<html>
<head>
<title>Chakradar Raju Github IO Links</title>
<style>
  a {
    font-family: arial;
    color: white;
    text-decoration: none;
    line-height: 40px;
    padding: 10px;
    margin: 10px;
    background: rgba(0, 0, 0, 0.2);
    border-bottom: solid black 3px;
  }
  .dp {
    border-radius: 50%;
    border: solid white 4px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  }
  a:hover {
    background: rgba(0, 0, 0, 1);
  }
  .name {
    font-family: arial;
    font-size: 30px;
    color: white;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
    line-height: 50px;
  }
</style>
</head>
<body style="background-image: url(http://chakradarraju.github.io/bg.jpg); background-size: cover; background-attachment: fixed;">
  <div style="width: 100%; overflow: auto;">
    <div style="position: fixed; width: 100%; height: 100%; color: white; opacity: 0.4; filter: blur(5px); z-index: -1;"></div>
    <div style="float: left; width: 50%; height: 100%; text-align: center; display: flex; flex-direction: column; justify-content: center;">
      <div>
        <img src="http://chakradarraju.github.io/dp.jpg" class="dp" /><br/>
        <span class="name">Chakradar Raju</span><br/>
        <a href="http://www.facebook.com/chakradarraju" target="_blank">Facebook</a><br/>
        <a href="http://www.github.com/chakradarraju" target="_blank">Github</a><br/>
        <a href="http://www.linkedin.com/in/chakradar-raju-36319722/" target="_blank">LinkedIn</a><br/>
        <a href="http://www.instagram.com/chakradarraju/" target="_blank">Instagram</a></br>
        <a href="http://www.topcoder.com/members/chakradarraju/" target="_blank">Topcoder</a><br/>
        <a href="http://www.spoj.com/users/chakradarraju/" target="_blank">SPOJ</a><br/>
        <a href="http://stackoverflow.com/users/1119979/chakradar-raju" target="_blank">StackOverflow</a><br/>
        <a href="http://www.twitter.com/chakradarraju" target="_blank">Twitter</a><br/>
        <a href="http://www.youtube.com/chakradarraju" target="_blank">Youtube</a><br/>
      </div>
    </div>
    <div style="float: right; width: 50%; height: 100%; display: flex; flex-direction: column; justify-content: center;">
      <div style="position: fixed; width: 100%; height: 100%; background-color: white; opacity: 0.4; filter: blur(5px); z-index: -1;"></div>
      <div style="margin: 20px;">
        <a href="http://chakradarraju.github.io/modernart/mondrian.html" target="_blank">Mondrian art</a><br/>
        <a href="http://chakradarraju.github.io/modernart/" target="_blank">Random polygons</a><br/>
        <a href="http://chakradarraju.github.io/modernart/nexus.html" target="_blank">Nexus</a><br/>
        <a href="http://chakradarraju.github.io/carrace/" target="_blank">Car race</a><br/>
        <a href="http://chakradarraju.github.io/todo/" target="_blank">Todo</a><br/>
        <a href="http://chakradarraju.github.io/musicboard/spooky.html" target="_blank">Spooky music board</a><br/>
        <a href="http://chakradarraju.github.io/sudokuhelper/" target="_blank">Sudoku helper</a><br/>
      </div>
    </div>
  </div>
</body>
</html>
